apiVersion: v1
kind: Node
metadata:
  name: small-node-0
status:
  allocatable:
    cpu: '4'
    memory: 10Gi
    pods: '250'
  capacity:
    cpu: '4'
    memory: 10Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: small-node-1
status:
  allocatable:
    cpu: '3'
    memory: 9Gi
    pods: '250'
  capacity:
    cpu: '3'
    memory: 9Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: small-node-2
status:
  allocatable:
    cpu: '4'
    memory: 10Gi
    pods: '250'
  capacity:
    cpu: '4'
    memory: 10Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: medium-node-0
status:
  allocatable:
    cpu: '10'
    memory: 40Gi
    pods: '250'
  capacity:
    cpu: '10'
    memory: 40Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: medium-node-1
status:
  allocatable:
    cpu: '11'
    memory: 57Gi
    pods: '250'
  capacity:
    cpu: '11'
    memory: 57Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: medium-node-2
status:
  allocatable:
    cpu: '14'
    memory: 38Gi
    pods: '250'
  capacity:
    cpu: '14'
    memory: 38Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: large-node-0
status:
  allocatable:
    cpu: '33'
    memory: 186Gi
    pods: '250'
  capacity:
    cpu: '33'
    memory: 186Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: large-node-1
status:
  allocatable:
    cpu: '54'
    memory: 135Gi
    pods: '250'
  capacity:
    cpu: '54'
    memory: 135Gi
    pods: '250'
---
apiVersion: v1
kind: Node
metadata:
  name: large-node-2
status:
  allocatable:
    cpu: '40'
    memory: 255Gi
    pods: '250'
  capacity:
    cpu: '40'
    memory: 255Gi
    pods: '250'
